src/arpc_protocol.proto

syntax = 'proto3';

package arpc_protocol;

import "google/protobuf/any.proto";

// The ARPC wire format.

enum StatusCode {
  // Place UNKNOWN at index zero, so that any errors added in the future
  // will automatically get mapped to it.
  UNKNOWN = 0;
  ABORTED = 1;
  ALREADY_EXISTS = 2;
  CANCELLED = 3;
  DATA_LOSS = 4;
  DEADLINE_EXCEEDED = 5;
  FAILED_PRECONDITION = 6;
  INTERNAL = 7;
  INVALID_ARGUMENT = 8;
  NOT_FOUND = 9;
  OK = 10;
  OUT_OF_RANGE = 11;
  PERMISSION_DENIED = 12;
  RESOURCE_EXHAUSTED = 13;
  UNAUTHENTICATED = 14;
  UNAVAILABLE = 15;
  UNIMPLEMENTED = 16;
}

message Status {
  StatusCode code = 1;
  string message = 2;
}

// Messages sent from clients to servers.

message RpcMethod {
  string service = 1;
  string rpc = 2;
}

message UnaryRequest {
  RpcMethod rpc_method = 1;
  google.protobuf.Any request = 2;
}

message ClientStreamingStartRequest {
  RpcMethod rpc_method = 1;
}

message ClientMessage {
  UnaryRequest unary_request = 1;
  ClientStreamingStartRequest client_streaming_start_request = 2;
}

// Messages sent from servers to clients.

message UnaryResponse {
  Status status = 1;
  google.protobuf.Any response = 2;
}

message ClientStreamingStartResponse {
  Status status = 1;
}

message ServerMessage {
  UnaryResponse unary_response = 1;
  ClientStreamingStartResponse client_streaming_start_response = 2;
}
