src/server_test_proto.proto

// Copyright (c) 2017 Nuxi (https://nuxi.nl/) and contributors.
//
// This file is distributed under a 2-clause BSD license.
// See the LICENSE file for details.

syntax = 'proto3';

package server_test_proto;

message UnaryInput {
  string text = 1;
  fd file_descriptor = 2;
}

message UnaryOutput {
  string text = 1;
  fd file_descriptor = 2;
}

service UnaryService {
  rpc UnaryCall(UnaryInput) returns (UnaryOutput);
}

message AdderInput {
  int32 value = 1;
}

message AdderOutput {
  int32 sum = 1;
}

service ClientStreamAdderService {
  rpc Add(stream AdderInput) returns (AdderOutput);
}

message FibonacciInput {
  uint64 a = 1;
  uint64 b = 2;
  uint32 terms = 3;
}

message FibonacciOutput {
  uint64 term = 1;
}

service ServerStreamFibonacciService {
  rpc GetSequence(FibonacciInput) returns (stream FibonacciOutput);
}
